#!/bin/bash

echo "Demo setting up a network of nodes and a hub for headless selenium testing."

# This is NOT using the deprecated --link feature as per the demo from selenium.

# Launch network
sudo -- docker network create SELBRIDGE


# Launch hub 
sudo -- docker run  -d --name selHub --network=SELBRIDGE -p 4444:4444  -e "GRID_MAX_SESSION=10" selenium/hub:3.4.0 

#Launch 2 nodes
sudo -- docker run  -d -e "HUB_PORT_4444_TCP_ADDR=selHub" -e "HUB_PORT_4444_TCP_PORT=4444" \
    -e "NODE_MAX_INSTANCES=7" -e "NODE_MAX_SESSION=7" --network=SELBRIDGE selenium/node-firefox:3.4.0

sudo -- docker run  -d -e "HUB_PORT_4444_TCP_ADDR=selHub" -e "HUB_PORT_4444_TCP_PORT=4444" \
    -e "NODE_MAX_INSTANCES=7" -e "NODE_MAX_SESSION=7" --network=SELBRIDGE selenium/node-chrome:3.4.0

sudo -- docker ps
echo "Connect to the hub on port 4444 to see the console"

